<?xml version="1.0"?>

<robot name="bumperbot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo reference="whell_right_link">
    <!-- 마찰력 -->
    <mu1>100000000000000.0</mu1>
    <mu2>100000000000000.0</mu2>
    <kp>1000000000000.0</kp>
    <kd>10.0</kd>
    <!-- simulation solver accuracy -->
    <minDepth>0.001</minDepth> 
    <maxVel>0.1</maxVel>
    <!-- directon of rotation wheel -->
    <fdirl>1 0 0</fdirl> 
  </gazebo>

  <gazebo reference="whell_left_link">
    <mu1>100000000000000.0</mu1>
    <mu2>100000000000000.0</mu2>
    <kp>1000000000000.0</kp>
    <kd>10.0</kd>
    <!-- simulation solver accuracy -->
    <minDepth>0.001</minDepth> 
    <maxVel>0.1</maxVel>
    <!-- directon of rotation wheel -->
    <fdirl>1 0 0</fdirl> 
  </gazebo>

  <gazebo reference="caster_front_link">
    <!-- 시뮬레이션 영향 X -->
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <!-- simulation solver accuracy -->
    <minDepth>0.001</minDepth> 
    <maxVel>0.1</maxVel>
  </gazebo>

  <gazebo reference="caster_rear_link">
    <!-- 시뮬레이션 영향 X -->
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <!-- simulation solver accuracy -->
    <minDepth>0.001</minDepth> 
    <maxVel>0.1</maxVel>
  </gazebo>
</robot>