<?xml version="1.0"?>

<robot name="bumperbot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <ros2_control name="RobotSystem" type="system">
    <xacro:if value="$(arg is_ignition)">
      <hardware>
        <plugin>ign_ros2_control/IgnitionSystem</plugin>
      </hardware>
    </xacro:if>
    <xacro:unless value="$(arg is_ignition)">
      <hardware>
        <plugin>gz_ros2_control/GaziboSimSystem</plugin>
      </hardware>
    </xacro:unless>

    <!-- define interface joint of robot -->
    <joint name="wheel_right_joint">
      <!-- how to write hardware -->
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <!-- how to read hardware -->
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

        <!-- define interface joint of robot -->
        <joint name="wheel_left_joint">
          <!-- how to write hardware -->
          <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
          </command_interface>
          <!-- how to read hardware -->
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
  </ros2_control>
</robot>